"RN"|"REC"|"CONDITION"|"TOP"|"BOTTOM"|"CONTR"|"FLOW"|"QUALITY"|"YIELD"|"SWL"|"RDATE"|"FORM_DESC"
65054|1|UC|22.5|23.5|||||||ELLIOTT
65062|1|UC|16.7|23.2|||||||ELLIOTT
65281|1|SC|15.9|40|||||||ELLIOTT FORMATION
65550|1|SC|3.5|8|||||||ELLIOTT FORMATION
65550|2|UC|8.4|10.2|||||||ELLIOTT FORMATION
65478|1|PS|17.7|36.6|||||||BURRUM COAL MEASURES
40002|1|UC|18.3|26.2|||||||ELLIOTT FORMATION
40002|2|UC|28.7|32.3|||||||ELLIOTT FORMATION
40006|1|UC|19.5|20.1|||||||ELLIOTT FORMATION
40006|2|UC|29|31.7|||||||ELLIOTT FORMATION
40008|1|UC|29.1|32.9|||||||ELLIOTT FORMATION
40009|1|UC|21.7|27.8|||||||ELLIOTT FORMATION
40009|2|UC|29.3|36.4|||||||ELLIOTT FORMATION
40011|1|UC|31.4|35.4|||||||ELLIOTT FORMATION
40011|2|UC|37.2|38.7|||||||ELLIOTT FORMATION
40022|1|SC|14|39.6|||||||ELLIOTT FORMATION
40025|1|SC|33.2|43.3|||||||ELLIOTT FORMATION
40029|1|UC|16.5|28.1|||||||ELLIOTT FORMATION
40030|1|SC|17.1|31.1|||||||ELLIOTT FORMATION
40031|1|SC|28.7|35.4|||||||ELLIOTT FORMATION
40765|1|UC|24.4|33.9|||||||ELLIOTT FORMATION
40032|1|UC|20.1|20.7|||||||ELLIOTT FORMATION
40038|1|UC|34.2|39.6|||||||ELLIOTT FORMATION
40039|1|SC|17.4|26.5|||||||ELLIOTT FORMATION
40040|1|UC|13.1|15.3|||||||ELLIOTT FORMATION
40043|1|UC|48.2|50.9|Y||||||FAIRYMEAD BEDS
40047|1|UC|18.6|21.3|||||||ELLIOTT FORMATION
40050|1|UC|17.1|20.7|||||||ELLIOTT FORMATION
40064|1|SC|16.5|22.7|||||||ELLIOTT FORMATION
40066|1|UC|10.7|14.9|||||||ELLIOTT FORMATION
40073|1|SC|9.2|13.1|||||||ELLIOTT FORMATION
40077|1|SC|10.7|18.7|||||||ELLIOTT FORMATION
40078|1|UC|9.8|18.3|||||||ELLIOTT FORMATION
40080|1|SC|6.1|14.9|||||||ELLIOTT FORMATION
40081|1|SC|5.2|14.6|||||||ELLIOTT FORMATION
40082|1|UC|8|9|||||||ELLIOTT FORMATION
40082|2|UC|13|18|||||||ELLIOTT FORMATION
40086|1|UC|12.2|13.1|||||||ELLIOTT FORMATION
40087|1|SC|8.5|13.7|||||||ELLIOTT FORMATION
40088|1|UC|14.3|18|||||||ELLIOTT FORMATION
40089|1|SC|4.6|10.7|||||||ELLIOTT FORMATION
40090|1|UC|12.2|15.6|||||||ELLIOTT FORMATION
40091|1|UC|12.8|18.3|||||||ELLIOTT FORMATION
40091|2|UC|15.9|20.7|||||||ELLIOTT FORMATION
40093|1|UC|15.9|21.3|||||||ELLIOTT FORMATION
40094|1|SC|12.8|22|||||||ELLIOTT FORMATION
40095|1|UC|16.8|21.3|||||||ELLIOTT FORMATION
40097|1|SC|13.1|16.8|||||||ELLIOTT FORMATION
