"RN"|"RDATE"|"RETIC_PIPE_LEN"|"MAX_RUN"|"BORE_DRAIN_LEN"|"COND_DRAIN"|"COND_HEAD"|"CONTROL"|"EST_USE"|"LEAKAGE"|"NO_CATTLE"|"NO_SHEEP"|"COMMENTS"|"BRCD_RDATE"|"BRCD_RN"
89651|02/09/1996|||||G|F|||||BAUHINIA TOWN BORE||
32735|26/06/1997||||||F|400||||TAROOM TOWN BORE||
84375|08/02/1991|.06||||G|F|3.3||200||2 BY 50MM GATE VALVES &1 BY 25MM STOP COCK||
32322|03/03/1980|||||||||||||
32322|31/08/1977|||||G|F|||3000||Domestic - 5 persons, 2 houses||
62619|12/04/1983|||||||||||||
32323|20/02/1985|||||G|F|||||||
32322|25/02/1985|||||G|F|||||||
43918|21/02/1985|||||G|F|||||||
35170|01/05/1985|||||G|F|||||||
32322|14/12/1987|||||G|F|||||Bore has lost considerable pressure and flow since its original construction.  The land-holder has requested a dye test be carried out to determine if bore is leaking.  There are no visible surface leaks.||
67294|15/12/1987|||||G|F|||||||
67294|23/11/1988|||||G|F|||||||
32322|21/11/1989|||||G|F|||2500||Controlled to troughs and storage.  2 houses, 4 people.  Flow test encountered boundary conditions.||
67294|07/08/1990|||||G|F|4.9||300||||
67294|30/07/1991|||||G|F|2.5||150||||
43918|12/05/1994|||||G|F|||||||
35170|11/05/1994|||||G|F|5||300||||
32322|04/10/1994|11||||G|F|||2500||14 Troughs. 8 Storage tanks (4x13500l, 1x60000l, 1x150000l, 1x110000, 1x?) Domestic - 3 houses, 6 people.||
67294|18/11/1992|||||G|F|1.7||100||||
85499|08/10/1997|2||||F|F|||500||||
85499|10/06/1992|||||G|F|||||STOCK&DOMESTIC USE||
81882|17/06/1998|||||||||||CLAIRVIEW TOWN SUPPLY BOR||
70764|17/11/1998|0||50|P|P|P||H|0|0|||
14989|17/11/1998|||||P|P||H|||||
14300|02/06/1996|5||||G|F|3||800||BORE WATER 3 MONTHSSURFACE WATER 9 MONTHS||
78702|01/06/1996|.2||||G|F|7||400||||
45344|01/06/1996|.5||||G|F|4||200||PAINT AND PROTECTION OFHEAD & LINES DESIREABLE||
45771|28/05/1996|.2||||N|F|||||FITTED WITH ELECTRIC SUBMERSIBLE PUMP||
72910|29/05/1996|.1||||F|F|3||150||||
92535|29/05/1996|.1||||F|F|||||||
92567|29/08/1997|||||||||||BORE HAS NO PUMP FITTEDAT THIS STAGE||
45068|27/08/1997|||.2|P|P|P|||||BORE REQUIRES VALVES& TROUGHTING FITTED||
92411|16/08/1995|0|3|3|F|G|F|36||1000||20KM RETICULATION PLANNED||
45447|02/06/1996|||||||||350||||
92411|31/05/1996|||||||||400||||
17965|23/09/1978|.06||||F|F|||||||
17965|03/09/1990|27||||P|F||H|||||
45773|16/06/1987|.03||||G|F|||||FLOWING INTO SWAMP ESTIMATED 10 HA||
45873|28/04/1988|.05||||G|F|||||controlled by gate valves and headworks, piped 50m to turkeys nest, stock and domestic use||
72359|30/08/1990|6.2||||G|F|||||3 x troughs, 2 x turkey nest||
45773|30/07/1996|5.5||||G|F|||1000||ONE OUTLET INTO SWAMP AT BORE-TO BE PIPED TO TROUGH||
72359|31/07/1996|||||G|F|||1000||||
3481|01/08/1996|||||F|N||C|9000||LEAKING OUTSIDE CASINGREQUIRES RECONDITIONING||
72004|01/08/1996|||||G|F|||300||||
45180|04/08/1996|||||F|F|||3000||||
17739|29/08/1990|14|||||F|||||PUMPED BUT REPORTEDTO FLOW WHEN NOT PUMPING||
72197|05/06/1997|10|0|0||G|F|||1000||||
38304|06/06/1997|||||P|N||B|400||BORE IS IN A SWAMP||
78767|05/06/1997|10||||G|F|||800||BORE FLOWED MILKY IN TEST||
72196|05/06/1997|||||G|F|||||||
38307|06/06/1997|.1||||G|F|||300||||
1742|20/07/1997|||||P|N||B|||||
1743|20/07/1997|||||F|F|||||BORE NOT SHUT DOWN DUE TOAGE.||
1744|21/07/1997|||||P|N||H|||||
1745|21/07/1997|||||F|P|||||||
72214|18/07/1997|||||G|F|||||NO TESTING OR TAPPINGPOINT||
72216|18/07/1997|||||G|F|||||NO TESTING ACCESSNO TAPPING POINT||
72212|18/07/1997|||||G|F|||||NO TESTING ACCESSNO TAPPING POINT||
72213|18/07/1997|||||G|F|||||NO TESTING ACCESSNO TAPPING POINT||
10791|19/07/1997|||||F|N|||||NO HEADWORKSTRICKLES INTO WATERHOLE||
72209|19/07/1997|||||P|N||C|||SMALL FLOW - LEAKING UPBACK OF 6 PVC CASING||
72300|19/07/1997|||||F|F|||||FLOW CONTROLLED TO EARTHBORROW PIT STORAGE||
