"RN"|"PIPE"|"RDATE"|"MEAS_POINT"|"PRECISION"|"DATUM"|"ELEVATION"|"SURVEY_SOURCE"
22013|X|01/01/1923|N|EST|STD|16.7|
22063|X|06/03/1955|N|SVY|STD|17|
22064|X|09/08/1955|N|SVY|STD|14.9|
22605|X|01/01/1967|N|BAR|STD|10|
40044|X|01/01/1900|N|EST|STD|83.5|
40066|X|01/01/1900|N|EST|STD|37.5|
13600224|X|01/05/1999|N|SVY|AHD|28.2|#1742
40083|X|01/01/1900|N|EST|STD|14.7|
40091|X|01/01/1900|N|EST|STD|32|
40102|X|01/01/1900|N|EST|STD|64|
40103|X|01/01/1900|N|EST|STD|66.9|
40104|X|01/01/1900|N|EST|STD|50.6|
40105|X|01/01/1900|N|EST|STD|100.1|
40113|X|01/01/1900|N|EST|STD|31.1|
40114|A|20/07/1965|R|SVY|AHD|10.28|
40114|X|20/07/1965|N|SVY|AHD|9.92|
40121|A|06/04/1961|R|SVY|AHD|11.5|
40121|X|06/04/1961|N|SVY|AHD|11.42|
40123|X|01/01/1900|N|EST|STD|92.7|
40124|X|01/01/1900|N|EST|STD|47.3|
40125|X|01/01/1900|N|EST|STD|45.7|
40126|X|01/01/1900|N|EST|STD|51.5|
40127|X|01/01/1900|N|EST|STD|54.3|
40128|X|01/01/1900|N|EST|STD|55.2|
40129|X|01/01/1900|N|EST|STD|95.7|
40130|X|01/01/1900|N|EST|STD|73.2|
40131|X|01/01/1900|N|EST|STD|93.9|
40132|X|01/01/1900|N|EST|STD|95.1|
40133|X|01/01/1900|N|EST|STD|94.5|
40134|X|01/01/1900|N|EST|STD|28.3|
40136|X|01/01/1900|N|EST|STD|20|
40138|X|01/01/1900|N|EST|STD|46|
40147|A|01/12/1960|R|SVY|STD|14.19|
40147|X|01/12/1960|N|SVY|STD|13.95|
40166|A|28/02/1965|R|SVY|AHD|31.31|
40166|X|28/02/1965|N|SVY|AHD|31.16|
40176|A|22/03/1967|R|SVY|STD|25.95|
40176|X|22/03/1967|N|SVY|STD|25.64|
40208|X|01/01/1900|N|EST|STD|36.2|
40221|X|01/01/1900|N|EST|STD|21.3|
40227|A|08/03/1967|R|SVY|AHD|24.18|
40227|X|08/03/1967|N|SVY|AHD|23.91|
40253|X|01/01/1900|N|EST|STD|57.9|
40305|A|18/04/1966|R|SVY|STD|19.26|
40305|X|18/04/1966|N|SVY|STD|18.95|
40322|A|03/03/1967|R|SVY|STD|21.5|
40322|X|03/03/1967|N|SVY|STD|21.5|
40340|A|18/04/1966|R|SVY|STD|30.43|
40340|X|18/04/1966|N|SVY|STD|30.43|
40354|X|01/01/1900|N|EST|STD|49.6|
40363|X|01/01/1900|N|EST|STD|48.2|
40370|X|01/01/1968|N|EST|STD|8.5|
40382|X|01/01/1900|N|EST|STD|50.6|
40390|X|01/01/1900|N|EST|STD|97.2|
40392|A|17/12/1986|R|SVY|AHD|16.33|1336
40393|A|18/07/1979|R|SVY|AHD|17.54|
40393|X|18/07/1979|N|SVY|AHD|16.95|
40431|X|01/01/1900|N|EST|STD|41.1|
40459|X|01/01/1900|N|EST|AHD|27.5|
40460|X|01/01/1900|N|EST|AHD|27.6|
40477|X|01/01/1900|N|EST|STD|30.1|
40524|A|20/04/1966|R|SVY|STD|28.37|
40524|X|20/04/1966|N|SVY|STD|28.26|
40532|A|20/04/1966|R|SVY|STD|28.85|
40532|X|20/04/1966|N|EST|STD|28.9|
