"RN"|"FACILITY_TYPE"|"OFFICE"|"SHIRE_CODE"|"PARISH"|"RN_REPLACES"|"DO_FILE"|"RO_FILE"|"HO_FILE"|"FACILITY_STATUS"|"DRILLED_DATE"|"DRILLER_NAME"|"DRILLING_COMP"|"BASIN"|"METHOD_CONST"|"SUB_AREA"|"LOT"|"PLAN"|"DESCRIPTION"|"COUNTY"|"LAT"|"LNG"|"EASTING"|"NORTHING"|"ZONE"|"ACCURACY"|"GPS_ACCURACY"|"GIS_LAT"|"GIS_LNG"|"CHECKED"|"MAP_SCALE"|"MAP_SERIES"|"MAP_NO"|"PROG_SECT"|"EQUIPMENT"|"ORIG_NAME_NO"|"POLYGON"|"DATA_OWNER"|"BORE_LINE_CODE"|"DRILLER_LICENCE_NUMBER"|"LOG_RECEIVED_DATE"
19|SF|BBG|6630|1039||||||01/01/1908|||1363|||||P75V|FITZROY|||||56||||||104|M|9245|||O/S PROCLAIMED AREA||DNR|||
27|SF|BBG|0|1123||||||01/01/1907|||1362|||||P61|FITZROY|||||56||||||||||||||||
28|SF|BBG|0|1123||||||10/11/1906|||1362|||||P60|FITZROY|||||56||||||||||||||||
29|SF|BBG|0|1123||||||01/01/1908|||1362|||||P68|FITZROY|||||56||||||||||||||||
30|SF|BBG|0|3450||||||01/01/1908|||1362|||||P93|FITZROY|||||56||||||||||||||||
248|SF|BBG|6630|3541||||||19/04/1918|||1362|||||POR 132|FITZROY|||||56||||||104|M|9244|||O/S PROCLAIMED AREA||DNR|||
249|SF|BBG|6630|3541|||||AD|19/04/1919|||1362|||||POR 121|FITZROY|||||56||||||104|M|9244|||O/S PROCLAIMED AREA||DNR|||
250|SF|BBG|6630|3541||||||01/12/1921|||1362|||||RESERVE|FITZROY|||||56||||||104|M|9244|||O/S PROC. AREA||DNR|||
110816|SF|BBG|1820|1072|||||EX|14/05/1991|CLARK, ARTHUR||137|ROTARY||1|RP14330|FREEHOLD|COOK|25-15-08|152-18-56|431069|7206949|56|SKET||-25.252302985|152.315501109|N||M|9347-24144|||||DNR||2831|
15733|AF|BBG|6630|2223||5218|||EX|30/01/1964|||1363|||||P63|FITZROY|26-45-39|151-35-19|359662|7039267|56|||-26.760916091|151.588582653|N|||||||||||
16857|SF|BBG|6630|4734||5912|||EX|26/06/1966|R W BOWMAN||1363|ROTARY RIG||1|RP185240|L1 RP185240|FITZROY|26-52-51|151-36-05|361080|7025988|56|||-26.880916032|151.601361486|N||||||||DNR|||
16871|AF|BBG|6630|4382||||L30731B|EX|01/02/1966||||||||POR 58|FITZROY|||||56||||||104|M|9244||||||||
17759|SF|BBG|6630|3041||5914||L29887B|EX|12/12/1967|||1363|ROTARY RIG||||P9|BOONDOOMA|26-37-43|151-24-28|341497|7053702|56|||-26.628694949|151.407751029|N|40C|N|5082||WL| |||||
17760|SF|BBG|6630|3041||  254||L29887B|AD|11/12/1967|||1363|ROTARY RIG||||POR 9|BOONDOOMA|26-36-57|151-23-29|339847|7055097|56|||-26.615917268|151.391362277|N|40C|N|5079||NE| |||||
22004|AB|BBG|3620|1234|||||AD|20/12/1922|||1400|||||A-P 33P|MARCH|26-02-54|153-08-34|514277|7118957|56|||-26.048405795|153.142718735|N|104|M|9545|||QCO QCO 1 (TEWANTIN)|||||
22005|SF|BBG|3620|1234|||||EX|15/01/1923|||1400|CABLE TOOL|||| |MARCH|26-02-54|153-08-34|514277|7118957|56|||-26.048405795|153.142718735|N|104|M|9545||NE|QCO QCO 2 (TEWANTIN)|||||
22006|SF|BBG|3620|1234|||||EX|01/06/1923|||1400|CABLE TOOL|||| |MARCH|26-02-54|153-08-34|514277|7118957|56|||-26.048405795|153.142718735|N|104|M|9545||NE|QCO QCO 3 (TEWANTIN)|||||
22007|SF|BBG|3620|1234|||||EX|03/12/1923|||1400|CABLE TOOL|||| |MARCH|26-02-54|153-08-34|514277|7118957|56|||-26.048405795|153.142718735|N|104|M|9545||NE|QCO QCO 4 (TEWANTIN)|||||
22008|SF|BBG|3620|1234|||||EX|01/01/1924|||1400|CABLE TOOL|||| |MARCH|26-02-54|153-08-34|514277|7118957|56|||-26.048405795|153.142718735|N|104|M|9545||NE|QCO QCO 5 (TEWANTIN)|||||
22009|SF|BBG|3620|1234|||||EX|01/01/1924|||1400|CABLE TOOL|||| |MARCH|25-59-54|153-09-04|515117|7124494|56|||-25.998405911|153.151051646|N|104|M|9545||NE|QCN QCN 1 (TEWANTIN)|||||
22013|SF|BBG|1820|777|||||AD|01/01/1923|||1370|CONST MTH CATO|WOO|||P1131|COOK|24-58-04|152-21-14|434778|7238466|56|||-24.967859064|152.35383273|N|104|M|9348|||IPP IPP 1 ELLIOT RI|||||
22051|SF|BBG|6710|5002|||||EX|31/03/1955|||1400|CABLE TOOL|||| |MARCH|26-24-54|153-07-04|511739|7078353|56|||-26.415071768|153.117722664|N|104|M|9545||NE|WPL WPL SC 1 (SUNSHI|||||
22052|SF|BBG|6710|5002|||||EX|05/04/1955|||1400|CABLE TOOL|||| |MARCH|26-24-54|153-07-04|511739|7078353|56|||-26.415071768|153.117722664|N|104|M|9545||NE|WPL WPL SC 2 (SUNSHI|||||
22063|AB|BBG|3220|1058|||||AD|06/03/1955|||1373||||||COOK|25-14-37|152-28-40|447401|7207976|56|||-25.243690568|152.477721368|N|104|M|9347|||LSD 1 (CHERWELL)|||||
22064|AB|BBG|3220|4784|||||AD|09/08/1955|||1380|||||A-P 6P  P2V|MARCH|25-20-54|152-47-09|478444|7196465|56|||-25.348410438|152.785773103|N|104|M|9447|||LSD 2 (SUSAN RIV )|||||
22605|AB|BBG|1820|3058|||||AD|14/02/1967|||1371|CONST MTH ROTA|BAR|||A-P 70P  P85|COOK|25-08-14|152-28-54|447748|7219758|56|||-25.137301941|152.481609442|N|104|M|9347|||SDA GREGORY RIVER 1|||||
23113|AB|BBG|1820|3058|||||EX|06/07/1981|||1371||BAR|||A-P 229P  P85|COOK|25-06-24|152-28-08|446446|7223137|56|||-25.106746584|152.468831671|N|104|M|9347|||POG GREGORY RIVER 2|||||
26400|SF|BBG|6630|4447||||L26423A|EX|23/03/1970|||1362|CABLE TOOL|||| |FITZROY|||||56||||||252|M|K2 54332||TE| |||||
26401|SF|BBG|6630|4447||||L20774B|EX|07/08/1973|||1362|CABLE TOOL|||| |FITZROY|26-44-58|151-50-23|384621|7040781|56|||-26.749525348|151.839689674|N|252|M|K2 54332||HS| |||||
26402|SF|BBG|6630|4447||||L20744B|EX|07/08/1973|||1362|CABLE TOOL|||| |FITZROY|26-45-26|151-50-45|385236|7039925|56|||-26.757303087|151.845800743|N|252|M|K2 54332||HS| |||||
26403|SF|BBG|6630|4447||||L20705A|EX|07/02/1969|||1362|CABLE TOOL|||| |FITZROY|26-46-04|151-51-01|385689|7038760|56|||-26.767858605|151.850245262|N|252|M|K2 54332||NE| |||||
26404|SF|BBG|6630|4447||||L47504B|EX|13/06/1978|||1362|CABLE TOOL|||| |FITZROY|26-45-16|151-50-34|384930|7040230|56|||-26.754525326|151.842745268|N|252|M|K2 54332||HS| |||||
26405|SF|BBG|6630|3541||||L47503B|EX|13/06/1978|||1362|CABLE TOOL|||| |FITZROY|26-48-47|151-49-39|383470|7033724|56|||-26.813136462|151.82746826|N|252|M|K2 54332||TE| |||||
26406|SF|BBG|6630|3541||||L47503B|AD|13/06/1978|||1362|CABLE TOOL|||| |FITZROY|26-48-43|151-49-36|383386|7033846|56|||-26.812025358|151.826634963|N|252|M|K2 54332||NE| |||||
26407|SF|BBG|6630|3541||||L47503B|EX|13/06/1978|||1362|CABLE TOOL|||| |FITZROY|26-49-04|151-49-35|383365|7033199|56|||-26.817858681|151.826357228|N|252|M|K2 54332||NE| |||||
26408|SF|BBG|6630|4447||||L25370A|EX|23/06/1964|||1362|CABLE TOOL|||| |FITZROY|26-48-03|151-50-27|384783|7035090|56|||-26.80091419|151.84080121|N|252|M|K2 54332||TE| |||||
26409|SF|BBG|6630|3541||||L20807A|EX|01/10/1975|||1362|CABLE TOOL|||| |FITZROY|||||56||||||252|M|K2 54332||HS| |||||
26410|SF|BBG|6630|3541||||L20807A|EX|01/01/1971|||1362|CABLE TOOL|||| |FITZROY|26-49-09|151-49-01|382428|7033037|56|||-26.819247625|151.8169129|N|252|M|K2 54332||TE| |||||
26411|SF|BBG|6630|4447||||L47505B|EX|01/01/1966|||1362|CABLE TOOL|||| |FITZROY|26-46-57|151-50-50|385400|7037126|56|||-26.782580842|151.847189839|N|252|M|K2 54332||CA| |||||
26412|SF|BBG|6630|4447||||L47507B|EX|01/01/1966|||1362|CABLE TOOL|||| |FITZROY|26-46-31|151-51-06|385835|7037930|56|||-26.775358592|151.851634204|N|252|M|K2 54332||CA| |||||
26413|SF|BBG|6630|3541||||L16793A|EX|07/12/1967|||1362|CABLE TOOL|||| |FITZROY|26-49-47|151-48-42|381914|7031863|56|||-26.829803207|151.811635395|N|252|M|K2 54332||TE| |||||
26414|SF|BBG|6630|3541||||L16793A|AD|19/12/1967|||1362|CABLE TOOL|||| |FITZROY|26-50-06|151-48-59|382389|7031282|56|||-26.835080951|151.816357571|N|252|M|K2 54332||TE| |||||
26415|SF|BBG|6630|3541||||L16793A|AD|12/12/1967|||1362|CABLE TOOL|||| |FITZROY|26-50-11|151-49-19|382942|7031134|56|||-26.836469802|151.821912994|N|252|M|K2 54332||TE| |||||
26416|SF|BBG|6630|4447||||L47506B|EX|12/12/1967|||1362|CABLE TOOL|||| |FITZROY|26-45-58|151-50-54|385494|7038943|56|||-26.766191957|151.848300779|N|252|M|K2 54332||HS| |||||
34502|SF|BBG|6630|4734||5913|||EX|01/12/1969|||1363|||||R603|FITZROY|26-49-54|151-40-04|367617|7031505|56|||-26.831748869|151.667748802|N|||||||||||
35720|SF|BBG|1820|4427||4585||L27497B|AD|21/08/1970|||1360||GOO|1|RP157617|P7A|COOK|24-52-43|152-15-11|424554|7248272|56|||-24.878744304|152.253085373|Y|20C||4174A|||REPLACED BY 40690|||||
35721|SF|BBG|1820|4427||1243||L30107B|AD|23/07/1970|||1360||GOO|76|RP161570|P4A|COOK|24-53-32|152-16-46|427226|7246773|56|||-24.892410231|152.279455456|Y|20C||4174A||| |||||
36102|SF|BBG|1820|315||1679||L37449B|PR||||1370||WOO|||S12  SEC.18A  P11|COOK|||||56||||||||||| |||||
36252|SF|BBG|1820|3712||1968||L37294B|PR||||1360||GOO|||S1 & S2 P25 & P52        R1 S1 P26|COOK|||||56||||||||||| |||||
37131|SF|BBG|6630|3041||5914||L29887B|EX|01/01/1971|||1363|||||S2 P13|BOONDOOMA|26-36-14|151-23-54|340522|7056429|56|||-26.603972799|151.398306454|N|40C|N|5079||WL| |||||
37132|SF|BBG|6630|3041||5914||L29887B|EX|01/01/1971|||1363|||||S2 P13|BOONDOOMA|26-36-29|151-23-35|340002|7055961|56|||-26.608139485|151.393028778|N|40C|N|5079||WL| |||||
37134|SF|BBG|6630|3041||5914||L29887B|EX|01/01/1971|||1363|||||S1 P8|BOONDOOMA|26-37-40|151-23-32|339947|7053775|56|||-26.627861693|151.392195675|N|40C|N|5082||WL| |||||
37135|SF|BBG|6630|3041||5914||L29887B|EX|01/01/1971|||1363|||||S1 P8|BOONDOOMA|26-37-34|151-23-28|339834|7053958|56|||-26.62619504|151.391084577|N|40C|N|5082||WL| |||||
37136|SF|BBG|6630|3041||5914||L29887B|EX|01/01/1969|||1363|||||S1 P8|BOONDOOMA|26-37-47|151-23-28|339839|7053558|56|||-26.629806147|151.391084611|N|40C|N|5082||WL| |||||
37139|SF|BBG|6630|3041||5914||L29887B|EX|01/01/1940|||1363|CABLE TOOL||||P9|BOONDOOMA|26-37-26|151-23-34|339997|7054206|56|||-26.623972813|151.39275123|N|40C|N|5082||WL| |||||
37140|SF|BBG|6630|3041||5914||L29887B|AD|01/01/1940|||1363|CABLE TOOL||||P9|BOONDOOMA|26-37-04|151-24-19|341233|7054899|56|||-26.617861631|151.40525097|N|40C|N|5079||WL| |||||
37141|SF|BBG|6630|832||5914||L29887B|EX|03/03/1969|||1363|ROTARY RIG||||P29|BOONDOOMA|26-38-46|151-29-02|349097|7051856|56|||-26.646194532|151.483861038|N|40C|N|5082||WL| |||||
40000|SF|BBG|1820|2540||5917||L36997B|AD|07/07/1966|||1370||WOO|3|RP71368|R3 S3 P1125|COOK|24-57-03|152-23-45|439007|7240347|56|||-24.95095774|152.395814148|Y|20C||4174||TE|REPLACED BY 53706|W67||||
40001|SF|BBG|1820|2540||5917|||EX|02/06/1970|||1370||WOO|3|RP71368|L3 RP71368|COOK|24-56-58|152-23-46|439025|7240500|56|||-24.949575744|152.39600024|Y|20C||4174D||TE| |W67||||
40002|SF|BBG|1820|2540||2414||L37429B|AD|01/01/1938|||1360||WOO|10|RP836865|L5 RP157739|COOK|24-54-07|152-22-03|436119|7245746|56|||-24.902085249|152.367459651|Y|20C||4174A||CL||W60||||
40003|SF|BBG|1820|2540||1948||L37279B|AD|01/01/1963|||1360||WOO|2|RP141027|R2 SA P88|COOK|24-53-54|152-22-13|436400|7246168|56|||-24.898283343|152.370258389|Y|20C||4174||TE||W60||||
40004|SF|BBG|1820|2540||1948||L37279B|AD|01/01/1967|||1360||WOO|2|RP141027|R2 SA P88|COOK|24-54-00|152-22-15|436456|7245964|56|||-24.900134735|152.370800294|Y|20C||4174||TE||W60||||
40005|SF|BBG|1820|2540||1948||L37279B|AD|01/01/1967|||1360||WOO|5|RP157745|S2 P104|COOK|24-53-57|152-22-23|436680|7246068|56|||-24.899201524|152.373027958|Y|20C||4174||TE||W60||||
40006|SF|BBG|1820|2540||1948||L37279B|AD|28/03/1962|||1360||WOO|7|RP157740|R1 SB P88|COOK|24-54-06|152-22-14|436431|7245771|56|||-24.901873831|152.370549808|Y|20C||4174||TE||W60||||
40007|SF|BBG|1820|2540||1948||L37279B|AD|01/02/1970|||1360||WOO|2|RP77630|S2 P18|COOK|24-54-16|152-22-20|436583|7245482|56|||-24.904488115|152.372038204|Y|20C||4174||TE||W60||||
40008|SF|BBG|1820|2540||1894|||AD|01/01/1965|||1360||WOO|3|RP210613|L3 RP210613|COOK|24-53-59|152-22-23|436687|7246001|56|||-24.899803622|152.373088161|Y|||||||W60||||
40009|SF|BBG|1820|2540||7248||L37284B|EX|28/05/1970|||1360||WOO|2|RP210613|L2 RP210613|COOK|24-54-05|152-22-40|437164|7245827|56|||-24.901129692|152.377520109|Y|20C||4174B||JP| |W60||||
40010|SF|BBG|1820|2540||1895||L37284B|AD|16/07/1970|||1360||WOO|2|RP221344|L2 RP201613|COOK|24-54-00|152-22-36|437041|7245982|56|||-24.8999907|152.376592614|Y|20C||4174||JP| |W60||||
40011|SF|BBG|1820|2540||1083||L26907B|EX|01/10/1964|||1360||WOO|9|RP163516|P59|COOK|24-53-31|152-22-35|436998|7246870|56|||-24.891971119|152.376213969|Y|20C||4174||TE||W51||||
40012|SF|BBG|1820|2540||1083||L26907B|AD|01/01/1963|||1360||WOO|18|RP899424|S3 P104|COOK|24-53-49|152-22-38|437098|7246320|56|||-24.896939804|152.377180387|Y|20C||4174||TE||W51||||
40013|SF|BBG|1820|2540||2505||L37205B|AU|01/01/1965|||1370||WOO|48|C37121|P48|COOK|24-54-10|152-22-51|437473|7245676|56|||-24.902773167|152.380855873|Y|20C||4174B||CL||W60||||
40014|SF|BBG|1820|2540||2296||L37197B|AU|25/03/1965|||1370||WOO|4|RP41422|P42|COOK|24-54-08|152-22-56|437594|7245722|56|||-24.902366361|152.382059955|Y|20C||4174B||TE||W50||||
40015|SF|BBG|1820|2540||2563||L37303B|AD|01/01/1960|||1360||WOO|1|RP13516|P54|COOK|24-53-44|152-22-56|437603|7246478|56|||-24.895534676|152.38218521|Y|20C||4174||CL| |||||
40016|SF|BBG|1820|2540||2563||L37303B|AU|01/01/1965|||1360||WOO|1|RP13516|P114|COOK|24-53-38|152-22-55|437582|7246665|56|||-24.893848481|152.381984402|Y|20C||4174B||TE||W50||||
40017|SF|BBG|1820|2540||2563||L37303B|AD|01/01/1966|||1360||WOO|15|RP809430|P114|COOK|24-53-26|152-22-50|437438|7247032|56|||-24.890529795|152.3805793|Y|20C||4174||TE||W50||||
40018|SF|BBG|1820|2540||2563||L37303B|AD|17/07/1970|||1360||WOO|15|RP809430|P114|COOK|24-53-27|152-23-00|437725|7246976|56|||-24.891041177|152.383410364|Y|20C||4174||CL| |||||
40019|SF|BBG|1820|2540||2563|||AD|01/01/1967|||1360||WOO|1|RP13516|P54|COOK|24-53-42|152-22-58|437656|7246533|56|||-24.895039474|152.3827071|Y|20C||4174||JP|REPLACED BY 95062|W50||||
40020|SF|BBG|1820|2540||2296||L37197B|AD|01/01/1958|||1360||WOO|1|RP41422|P42|COOK|24-53-50|152-22-47|437358|7246288|56|||-24.897240788|152.379749354|Y|20C||4174||TE||W50||||
40021|SF|BBG|1820|2540||2505|||EX|01/01/1958|||1360||WOO|48|C37121|L48 C37121|COOK|24-53-53|152-22-40|437143|7246186|56|||-24.898156799|152.377615989|Y|20C||4174B||TE| |W60||||
40022|SF|BBG|1820|2540||2383||L37199B|AD|20/07/1970|||1360||WOO|6|RP188453|R1 S1 P41|COOK|24-53-46|152-22-56|437604|7246397|56|||-24.896264475|152.382190115|Y|20C||4174||TE||W50||||
40023|SF|BBG|1820|2540||2383||L37199B|EX|06/01/1970|||1360||WOO|6|RP188453|L6 RP188453|COOK|24-53-51|152-23-04|437815|7246243|56|||-24.89766376|152.384272796|Y|20C||4174B||JP| |W50||||
40024|SF|BBG|1820|2540||2383||L37199B|AD|20/07/1970|||1370||WOO|5|RP41077|S5 P41|COOK|24-54-05|152-23-04|437829|7245829|56|||-24.90140635|152.384386717|Y|20C||4174||CL||W50||||
