"RN"|"PIPE"|"SAMPNUM"|"BOTTLE"|"SDATE"|"PROJECT1"|"SRCSAMP"|"COLLSAMP"|"COLLMETH"|"PRESMETH1"|"REC"|"DEPTH"|"PROJECT2"|"PROJECT3"|"PROJECT4"|"PRESMETH2"|"PRESMETH3"|"PRESMETH4"|"LABREF"|"LABSAMPREF"|"RECDATE"|"INPUTSRC"|"COMMNT"
13610198|A|210873|D|22/07/2002|GWAN|GB|DG|PW|FR|1|28|||||||GCL||01/08/2002||
13620069|A|210881|D|23/07/2002|GWAN|GB|DG|PW|FR|1|13.5|||||||GCL||01/08/2002||
13620143|A|210882|D|24/07/2002|GWAN|GB|DG|PW|FR|1|11|||||||GCL||01/08/2002||
13620151|A|210883|D|24/07/2002|GWAN|GB|DG|PW|FR|1|12|||||||GCL||01/08/2002||
13620156|A|210884|D|24/07/2002|GWAN|GB|DG|PW|FR|1|11|||||||GCL||01/08/2002||
13620172|A|210886|D|24/07/2002|GWAN|GB|DG|PW|FR|1|12|||||||GCL||01/08/2002||
13620177|A|210887|D|24/07/2002|GWAN|GB|DG|PW|FR|1|13|||||||GCL||01/08/2002||
13620179|A|210888|D|24/07/2002|GWAN|GB|DG|PW|FR|1|13|||||||GCL||01/08/2002||
13620203|A|210885|D|24/07/2002|GWAN|GB|DG|PW|FR|1|11.9|||||||GCL||01/08/2002||
13620261|A|210876|D|23/07/2002|GWAN|GB|DG|PW|FR|1|9|||||||GCL||01/08/2002||
13620280|A|210875|D|23/07/2002|GWAN|GB|DG|PW|FR|1|18.5|||||||GCL||01/08/2002||
42230069|A|213866|D|29/07/2002|GWAN|GB|DG|PU|FR|1|25|||||||GCL||05/08/2002||
42230167|A|213871|D|01/08/2002|GWAN|GB|DG|PU|FR|1|35|||||||GCL||05/08/2002||
42231256|A|213870|D|31/07/2002|GWAN|GB|DG|PU|FR|1|17|||||||GCL||05/08/2002||
42231280|A|213869|D|31/07/2002|GWAN|GB|DG|PU|FR|1|25|||||||GCL||05/08/2002||
42231290|A|213868|D|30/07/2002|GWAN|GB|DG|PU|FR|1|15|||||||GCL||05/08/2002||
42231380|A|213865|D|29/07/2002|GWAN|GB|DG|PU|FR|1|56|||||||GCL||05/08/2002||
42231499|A|213867|D|30/07/2002|GWAN|GB|DG|PU|FR|1|20|||||||GCL||05/08/2002||
42230060|A|213864|D|25/07/2002|GWAN|GB|DG|PU|FR|1|20|||||||GCL||05/08/2002||
42230163|A|213873|D|01/08/2002|GWAN|GB|DG|PU|FR|1|20|||||||GCL||05/08/2002||
42230970|A|213858|D|23/07/2002|GWAN|GB|DG|PU|FR|1|41|||||||GCL||05/08/2002||
42231169|A|213861|D|24/07/2002|GWAN|GB|DG|PU|FR|1|21|||||||GCL||05/08/2002||
42231193|A|213862|D|25/07/2002|GWAN|GB|DG|PU|FR|1|36|||||||GCL||05/08/2002||
42231285|A|213863|D|25/07/2002|GWAN|GB|DG|PU|FR|1|20|||||||GCL||05/08/2002||
42231306|A|213853|D|18/07/2002|GWAN|GB|DG|PU|FR|1|21.26|||||||GCL||05/08/2002||
42231397|A|213852|D|18/07/2002|GWAN|GB|DG|PU|FR|1|15|||||||GCL||05/08/2002||
42231398|A|213851|D|18/07/2002|GWAN|GB|DG|PU|FR|1|22|||||||GCL||05/08/2002||
42231414|A|213860|D|24/07/2002|GWAN|GB|DG|PU|FR|1|25|||||||GCL||05/08/2002||
42231417|A|213859|D|24/07/2002|GWAN|GB|DG|PU|FR|1|31|||||||GCL||05/08/2002||
41630070|A|213884|D|07/08/2002|GWAN|GB|DG|PU|FR|1|8|||||||GCL||27/08/2002||
41630072|A|213880|D|06/08/2002|GWAN|GB|DG|PU|FR|1|40|||||||GCL||27/08/2002||
4165|A|212222|D|29/08/2002|ABRP|GB|PR|MA|NL|1||||||||GCL||06/09/2002||
42230660|A|213952|D|20/08/2002|GWAN|GB|DG|PU|FR|1|16|||||||GCL||27/08/2002||
42230752|A|213890|D|13/08/2002|GWAN|GB|DG|PU|FR|1|10|||||||GCL||27/08/2002||
42230856|A|213885|D|12/08/2002|GWAN|GB|DG|PU|NL|1|9|||||||GCL||27/08/2002||
42231071|A|213887|D|12/08/2002|GWAN|GB|DG|PU|FR|1|10|||||||GCL||27/08/2002||
42231242|A|213893|D|14/08/2002|GWAN|GB|DG|PU|NL|1|19|||||||GCL||27/08/2002||
42231243|A|213894|D|14/08/2002|GWAN|GB|DG|PU|FR|1|17|||||||GCL||27/08/2002||
42231266|A|213895|D|15/08/2002|GWAN|GB|DG|PU|FR|1|11|||||||GCL||27/08/2002||
42231323|A|213898|D|19/08/2002|GWAN|GB|DG|PU|FR|1|15|||||||GCL||27/08/2002||
42231324|A|213899|D|19/08/2002|GWAN|GB|DG|PU|FR|1|15|||||||GCL||27/08/2002||
42231330|A|213953|D|21/08/2002|GWAN|GB|DG|PU|FR|1|15|||||||GCL||27/08/2002||
42231333|A|213889|D|13/08/2002|GWAN|GB|DG|PU|FR|1|10|||||||GCL||27/08/2002||
42231374|A|213957|D|26/08/2002|GWAN|GB|DG|PU|FR|1|68|||||||GCL||27/08/2002||
11086|A|212226|D|07/10/2002|ABRP|GB|PR|MA|NL|1||||||||GCL||11/10/2002||
12200006|A|207333|D|19/11/2002|GWAN|GB|DG|PG|FR|1|27|||||||GCL||26/11/2002||
12200007|A|207334|D|19/11/2002|GWAN|GB|DG|PG|FR|1|23|||||||GCL||26/11/2002||
12200009|A|207338|D|20/11/2002|GWAN|GB|DG|PG|FR|1|29|||||||GCL||26/11/2002||
12200016|A|207331|D|19/11/2002|GWAN|GB|DG|PG|FR|1|20|||||||GCL||26/11/2002||
12200018|A|207332|D|19/11/2002|GWAN|GB|DG|PG|FR|1|23|||||||GCL||26/11/2002||
12200025|A|207341|D|21/11/2002|GWAN|GB|DG|PG|FR|1|20|||||||GCL||26/11/2002||
12200025|A|207344|D|21/11/2002|GWAN|GB|DG|PG|FR|2|11|||||||GCL||26/11/2002||
12200027|A|207342|D|21/11/2002|GWAN|GB|DG|PG|FR|1|23|||||||GCL||26/11/2002||
12200028|A|207343|D|21/11/2002|GWAN|GB|DG|PG|FR|1|9|||||||GCL||26/11/2002||
12200030|A|207330|D|19/11/2002|GWAN|GB|DG|PG|FR|1|15|||||||GCL||26/11/2002||
12200034|A|207336|D|20/11/2002|GWAN|GB|DG|BA|FR|1|24|||||||GCL||26/11/2002||
12200039|A|207345|D|21/11/2002|GWAN|GB|DG|PG|FR|1|21|||||||GCL||26/11/2002||
12200058|A|207327|D|18/11/2002|GWAN|GB|DG|PG|FR|1|16|||||||GCL||26/11/2002||
12200060|A|207340|D|20/11/2002|GWAN|GB|DG|PG|FR|1|15|||||||GCL||26/11/2002||
12200083|A|207335|D|20/11/2002|GWAN|GB|DG|BA|FR|1|6|||||||GCL||26/11/2002||
12200212|A|207328|D|19/11/2002|GWAN|GB|DG|PG|FR|1|15|||||||GCL||26/11/2002||
12200213|A|207329|D|19/11/2002|GWAN|GB|DG|PG|FR|1|17|||||||GCL||26/11/2002||
12200228|A|207339|D|20/11/2002|GWAN|GB|DG|PG|FR|1|11|||||||GCL||26/11/2002||
12200282|A|207337|D|20/11/2002|GWAN|GB|DG|PG|FR|1|16|||||||GCL||26/11/2002||
12600072|A|207346|D|21/11/2002|GWAN|GB|DG|BA|FR|1||||||||GCL||26/11/2002||
378|A|212231|D|31/01/2003|ABRP|GB|PR|MA|NL|1||||||||GCL||06/02/2003||