"RN"|"REC"|"DATA_OWNER"|"FORM_DESC"|"TOP"|"BOTTOM"
13700092|1|DNR|ELLIOTT FORMATION|0|18.9
13700092|2|DNR|BURRUM COAL MEASURES|18.9|24.7
13700009|1|DNR|ELLIOTT FORMATION|0|14.3
13700009|2|DNR|PEMBERTON GRANGE BASALT|14.3|18.6
13700009|3|DNR|BURRUM COAL MEASURES|18.6|28
13700045|1|DNR|ELLIOTT FORMATION|0|17.4
13700045|2|DNR|BURRUM COAL MEASURES|17.4|18.9
13700042|1|DNR|ELLIOTT FORMATION|0|24.4
13700042|2|DNR|BURRUM COAL MEASURES|24.4|28
13700043|1|DNR|ELLIOTT FORMATION|0|13.4
13700043|2|DNR|BURRUM COAL MEASURES|13.4|18.3
13700041|1|DNR|ELLIOTT FORMATION|0|21.9
13700041|2|DNR|BURRUM COAL MEASURES|21.9|37.2
13700040|1|DNR|ELLIOTT FORMATION|0|14.63
13700040|2|DNR|BURRUM COAL MEASURES|14.63|18.9
13700039|1|DNR|ELLIOTT FORMATION|0|13.7
13700039|2|DNR|BURRUM COAL MEASURES|13.7|15.2
13700039|3|DNR|PEMBERTON GRANGE BASALT|15.2|16.8
13700038|1|DNR|ELLIOTT FORMATION|0|15.2
13700038|2|DNR|FAIRYMEAD BEDS|15.2|52.4
13700038|3|DNR|BURRUM COAL MEASURES|52.4|55.5
13700030|1|DNR|ELLIOTT FORMATION|0|12.8
13700030|2|DNR|BURRUM COAL MEASURES|12.8|18.9
13700029|1|DNR|ELLIOTT FORMATION|0|11.6
13700029|2|DNR|BURRUM COAL MEASURES|11.6|18.9
13700016|1|DNR|ELLIOTT FORMATION|0|12.2
13700016|2|DNR|BURRUM COAL MEASURES|12.2|24.4
13500104|1|DNR|COASTAL DUNE SANDS (QUAT)|0|2
13500104|2|DNR|ELLIOTT FORMATION|2|15
13500104|4|DNR|BURRUM COAL MEASURES|22.7|28
13700160|1|DNR|COASTAL DUNE SANDS (QUAT.)|0|2
13700160|2|DNR|ELLIOTT FORMATION|2|11.5
13700160|3|DNR|BURRUM COAL MEASURES|11.5|17
13700161|1|DNR|ELLIOTT FORMATION|0|35
13700162|1|DNR|ELLIOTT FORMATION|0|19.5
13700162|2|DNR|BURRUM COAL MEASURES|19.5|20
13600148|1|DNR|ELLIOTT FORMATION|0|16.5
13600148|2|DNR|BURRUM COAL MEASURES|16.5|30
13600149|1|DNR|ELLIOTT FORMATION|0|15.5
13600149|2|DNR|BURRUM COAL MEASURES|15.5|
13600150|1|DNR|ELLIOTT FORMATION|0|13.9
13600150|2|DNR|BURRUM COAL MEASURES|13.9|
13600151|1|DNR|ELLIOTT FORMATION|0|15.2
13600151|2|DNR|BURRUM COAL MEASURES|15.2|16
13600152|1|DNR|ELLIOTT FORMATION|0|10.3
13600152|2|DNR|BURRUM COAL MEASURES|10.3|
13600153|1|DNR|ELLIOTT FORMATION|0|10.8
13600153|2|DNR|BURRUM COAL MEASURES|10.8|
13600154|1|DNR|ELLIOTT FORMATION|0|20.1
13600154|2|DNR|BURRUM COAL MEASURES|20.1|
13500103|1|DNR|ELLIOTT FORMATION|0|22
13500103|2|DNR|BURRUM COAL MEASURES|22|
13500105|1|DNR|COASTAL DUNE SAND (QUAT)|0|5
13500105|2|DNR|ELLIOTT FORMATION|5|5.1
13500106|1|DNR|COASTAL DUNE SAND (QUAT)|0|5
13500106|2|DNR|ELLIOTT FORMATION|5|5.1
13600155|1|DNR|ELLIOTT FORMATION|0|29
13600155|2|DNR|FAIRYMEAD BEDS|29|32.1
13700116|1|DNR|HUMMOCK BASALT|0|30.8
13700116|2|DNR|ELLIOTT FORMATION|30.8|62.5
13700116|3|DNR|FAIRYMEAD BEDS|62.5|71.6
13700116|4|DNR|BURRUM COAL MEASURES|71.6|
34502|1|DNR|MAIN RANGE VOLCANICS|0|30.5
16857|1|DNR|MAIN RANGE VOLCANICS|0|15.2
13800018|1|DNR|MARYBOROUGH FORMATION|0|23
13800002|1|DNR|GRAHAMS CREEK FORMATION|0|30.5