"RN"|"RDATE"|"LOG_TYPE"|"RUN_NUM"|"OPERATOR"|"START_DEPTH"|"STOP_DEPTH"|"STEP"|"AREA"|"SOURCE"|"DVD"|"COMMENTS"
13000280|02/06/2010|CIEL|1|T. WHITE|0|48.79|||DNR||
13000280|02/06/2010|GR|1|T. WHITE|0|48.79|||DNR||RUN WITH CIEL LOG
11000115|15/05/1998|GR|1|ALAN|0|49.9|.05|TOLGA|HALLS RD||
42220096|19/11/1998|GR|1|GERRY HARTH|.97|22.07|.05|TOOWOOMBA|TOOWOOMBA||
11019|16/05/2009|GR|1| B ISBISTER|-.12|463.03|.05|CUNNAMULLA|TUEN JOB||
11019|15/05/2009|CALU|1| B ISBISTER|82.38|463.13|.05|CUNNAMULLA|TUEN JOB||
11019|15/05/2009|CALU|2| B ISBISTER|-.44|96.66|.05|CUNNAMULLA|TUEN JOB||
10947|15/08/2006|FLOW|1|B ISBISTER|20.21|742.21|.05|WINTON|WINDSOR PARK||
10947|14/08/2006|CALU|1|B ISBISTER|-.88|774.42|.05|WINTON|WINDSOR PARK||
10947|14/08/2006|CALU|2|B ISBISTER|9.18|25.28|.05|WINTON|WINDSOR PARK||
10947|14/08/2006|CALU|3|B ISBISTER|.04|25.44|.05|WINTON|WINDSOR PARK||
10947|14/08/2006|GR|1|B ISBISTER|-.74|745.76|.05|WINTON|WINDSOR PARK||
10928|25/07/2002|CALU|1|B ISBISTER|-.16|73.89|.05|BOULIA|BOULIA S C||
10928|25/07/2002|GR|1|B ISBISTER|-.14|73.66|.05|BOULIA|BOULIA S C||
10738|08/03/2005|CALU|1|B ISBISTER|-.08|75.82|.05|AMBY|AMBY TOWN||
10487|20/03/2002|CALU|1|B ISBISTER|66.06|87.11|.05|GLENMORGAN|BILLENBAH||
10487|20/03/2002|CALU|2|B ISBISTER|-.37|85.53|.05|GLENMORGAN|BILLENBAH||
3594|24/04/2008|CALU|1|B ISBISTER|-1.15|297.25|.05|HAMILTON GATE|THURLOO DOWNS||
3594|24/04/2008|GR|1|B ISBISTER|-1.06|297.44|.05|HAMILTON GATE|THURLOO DOWNS||
11357|01/05/2008|CALU|1|B ISBISTER|-.95|708.3|.05|MUTTABURRA|BIBIL||
11357|01/05/2008|CALU|2|B ISBISTER|24.03|38.83|.05|MUTTABURRA|BIBIL||
11357|01/05/2008|FLOW|1|B ISBISTER|1.14|647.99|.05|MUTTABURRA|BIBIL||
11357|01/05/2008|GR|1|B ISBISTER|-.12|715.98|.05|MUTTABURRA|BIBIL||
11266|18/10/2007|CALU|1|B ISBISTER|-.32|114.93|.05|BLACKALL|LORNE PEAK||
11266|18/10/2007|GR|1|B ISBISTER|-.23|114.72|.05|BLACKALL|LORNE PEAK||
11243|07/02/2005|CALU|1|B ISBISTER|-.66|156.44|.05|HUGHENDEN|NOCOLECHE||
11142|05/05/2001|CALU|1|B ISBISTER|41.37|53.92|.05|BELFORD STATION|JULIA CREEK||
11142|05/05/2001|CALU|2|B ISBISTER|555.86|567.16|.05|BELFORD STATION|JULIA CREEK||
11142|05/05/2001|CALU|3|B ISBISTER|-.34|567.21|.05|BELFORD STATION|JULIA CREEK||
11142|05/05/2001|FLOW|1|B ISBISTER|1.59|558.79|.05|BELFORD STATION|JULIA CREEK||
11142|05/05/2001|FLOW|2|B ISBISTER|492.52|558.72|.05|BELFORD STATION|JULIA CREEK||
11142|05/05/2001|FLOW|3|B ISBISTER|492.55|556.8|.05|BELFORD STATION|JULIA CREEK||
11142|05/05/2001|GR|1|B ISBISTER|.13|567.63|.05|BELFORD STATION|JULIA CREEK||
11142|05/05/2001|GR|2|B ISBISTER|.05|567.5|.05|BELFORD STATION|JULIA CREEK||
11047|06/04/2005|CALU|1|B ISBISTER|-.87|283.08|.05|JULIA CREEK|CALEEWA||
11047|06/04/2005|GR|1|B ISBISTER|281.48|9999.03|.05|JULIA CREEK|CALEEWA||
11047|06/04/2005|GR|2|B ISBISTER|-.36|282.54|.05|JULIA CREEK|CALEEWA||
11745|19/06/2002|CALU|1|B ISBISTER|-.44|87.36|.05|LONGREACH|FRONTAGE||
11742|02/02/2001|CALU|1|B ISBISTER|-.09|265.26|.05|SRF|HUGHENDON||
11742|02/02/2001|CALU|2|B ISBISTER|-.07|108.83|.05|SRF|HUGHENDON||
11742|02/02/2001|GR|1|B ISBISTER|-.1|265.55|.05|SRF|HUGHENDON||
11729|16/02/2001|FLOW|1|SBW|.14|422.34|.05|WAGGAMBA|BONYI||
11729|16/02/2001|FLOW|2|SBW|393.53|415.38|.05|WAGGAMBA|BONYI||
11046|13/04/2007|CALU|1|B ISBISTER|-.01|549.69|.05|ST GEORGE|YARALLA||
11046|13/04/2007|GR|1|B ISBISTER|-.11|550.24|.05|ST GEORGE|YARALLA||
12008|30/04/2001|CALU|1|B ISBISTER|-.92|330.78|.05|GUNNERSIDE|HUGHENDON||
12008|30/04/2001|GR|1|B ISBISTER|-.22|330.58|.05|GUNNERSIDE|HUGHENDON||
11954|08/08/2005|CALU|1|B ISBISTER|-1.02|407.58|.05|NEBINE|TOLLOCHARD||
11872|04/04/2005|FLOW|1|B ISBISTER|1.35|215.25|.05|EULO|GARRAWIN||
11872|04/04/2005|FLOW|2|B ISBISTER|99.09|216.79|.05|EULO|GARRAWIN||
11872|04/04/2005|TEMPL|1|B ISBISTER|.44|237.14|.05|EULO|GARRAWIN||
11872|04/04/2005|TEMPL|2|B ISBISTER|-.35|237.05|.05|EULO|GARRAWIN||
11837|08/01/2005|CALU|1|B ISBISTER|-.63|232.82|.05|ROMA|ROMA DOWNS||
11780|22/10/2003|CALU|1|B ISBISTER|10.08|19.23|.05|CUNNAMULLA|WARATAH||
11780|22/10/2003|CALU|2|B ISBISTER|-.46|481.89|.05|CUNNAMULLA|WARATAH||
11780|21/10/2003|GR|1|B ISBISTER|-.49|481.56|.05|CUNNAMULLA|WARATAH||
11755|28/06/2000|CALU|1|B ISBISTER|218.41|222.16|.05|JULIA CREEK|DALGONALLY||
11755|28/06/2000|CALU|2|B ISBISTER|217.39|220.74|.05|JULIA CREEK|DALGONALLY||
11755|28/06/2000|CALU|3|B ISBISTER|-.22|220.83|.05|JULIA CREEK|DALGONALLY||
11755|28/06/2000|GR|1|B ISBISTER|202|220.75|.05|JULIA CREEK|DALGONALLY||
11755|28/06/2000|GR|2|B ISBISTER|-.35|220.7|.05|JULIA CREEK|DALGONALLY||
12546|13/05/2001|CALU|1|B ISBISTER|-.08|76.52|.05|LAKE HUFFER|ARAMAC||
12546|13/05/2001|GR|1|B ISBISTER|.12|76.37|.05|LAKE HUFFER|ARAMAC||
12363|14/04/2007|CALU|1|B ISBISTER|-.24|539.61|.05|ST GEORGE|YARALLA||
12363|14/04/2007|GR|1|B ISBISTER|-.13|539.82|.05|ST GEORGE|YARALLA||
12250|14/10/2004|CALU|1|B ISBISTER|-.28|371.67|.05|BLACKALL|ALAMAY||